/* Rafa / 18-12-2024 / Estilos / 1.0.0 */

/*-----ESTILOS GENERALES-----*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  background-color: #FCFCFC;
  display: grid;
  grid-template-rows: auto, 1fr, auto;
  height: 100dvh;
  width: 100dvw;
}

.App-header{
  width: 100%;
  background-color: #29324e;
  height: 80px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AppHeader-brand{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.AppHeader-logo{
  width: 30px;
}

.AppHeader-text{
  margin: 0;
}

/*-----ESTILOS DEL MAIN-----*/

.App-main{
  min-height: calc(100dvh - 160px);
  display: grid;
  grid-template-areas: 
  "left rightUp"
  "left rightUp"
  "left rightDown";
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  /* grid-template-columns: 6fr 1fr; */
}

.main-leftContainer{
  grid-area: left;
  background-color: #dfdfdf90;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.listaPiezas-container{
  padding: 0;
  width: 100%;
  height: 500px;
  margin: 0;
  /* padding: 15px; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  gap: 20px;
}

.listaPiezas-title{
  text-align: center;
}

.main-rightContainer-up{
  grid-area: rightUp;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px;
  background-color: #dfdfdf90;
}

.main-rightContainer-down{
  grid-area: rightDown;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px;
  background-color: #dfdfdf90;
}



/*-----ESTILOS DEL FOOTER-----*/

.main-footer{
  height: 80px;
  background-color: #29324e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}